ssschema.graphql

enum CatchSize{
Small,
Medium,
Large
}

type Inventory @model
 @auth(rules: [
       {allow: groups, groups: ["sellers"], mutations: [create, update, delete], , queries: [get, list]},
       {allow: groups, groups: ["buyers"], mutations: [ update], queries: [get, list]}
     ])
 {
  id: ID!
  species: Int!
  quantity:Int!
  availableQuantity:Int!
  price:Int!
  catchLocation:String!
  sellLocation:String!
  catchTime:String!
  sellTime:String!
  size:CatchSize!
  createdAt: AWSDateTime # <-- added
  updatedAt: AWSDateTime # <-- added
  orders: [Order] @connection(name: "InventoryOrders")

}
type Order @model
  @auth(rules: [
        {allow: groups, groups: ["buyers"], mutations: [create, update, delete], , queries: [get, list]},
        {allow: groups, groups: ["sellers"], mutations: null, queries: [get, list]}
      ]){
  id: ID!
  quantity:Int!
  inventory:Inventory @connection(name: "InventoryOrders")
  createdAt: AWSDateTime # <-- added
  updatedAt: AWSDateTime # <-- added
}
