amplify/backend/api/FMP/schema.graphql

type Order @model @auth(rules: [{allow: private, operations: [read, create, update, delete]}]) {
  id: ID!
  quantity: Float
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  Inventory: Inventory @connection
  contact: String
  name: String
  userId: String
}

type Inventory @model @auth(rules: [{allow: private, operations: [read, create, update, delete]}]) {
  id: ID!
  species: Int
  quantity: Float
  availableQuantity: Float
  price: Int
  catchLocation: String
  sellLocation: String
  catchTime: String
  sellTime: String
  size: CatchSize
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  contact: String
  name: String
  userId: String
}

enum CatchSize {
  SMALL
  MEDIUM
  LARGE
}
 